* 큐(Queue)와 스택(Stack) 자료 구조의 이해

1. 큐(Queue)란? 메모리 구조 : 
   데이터 입력 순서대로 데이터를 꺼내올 수
   있는 메모리
-> First Input First Output(선입 선출)
  : FIFO
-> 리스트 변수를 사용해서 정수 1을 입력,
   정수 2를 입력, 정수 3을 입력하세요!!
1) 리스트 변수를 선언 : 
   number_list1 = []
   또는
   number_list1 = list() # list 클래스를 사용

2) append( ) 함수를 호출해서 정수 1,2,3을
   리스트 변수에 저장하기
number_list1.append(1)
number_list1.append(2)
number_list1.append(3)
# number_list1 = [1, 2, 3]

3) 리스트 변수가 갖고 있는 정수 1,2,3 들을
꺼내오기 :
 가. 위치 번호를 사용해서 꺼내오기
 value1 = number_list1[0]
 value2 = number_list1[1]
 value3 = number_list1[2]
 나. 리스트 변수가 갖고 있는 pop( ) 라이브러리
 함수를 사용 : 
    value = number_list1.pop()
    # 제일 마지막에 리스트 변수에 저장한 정수
    # 3이 출력(꺼내짐)

value1 = number_list1.pop(0)
value2 = number_list1.pop(1)
value3 = number_list1.pop(2)









 

























