* 버블 정렬(Bubble Sort)

1. 원리 : 서로 인접한 데이터 끼리 비교

예) list1 = [20, 10, 50, 40]

1) 20(첫 번째 값) : 10(두 번째 값)
   -> if 첫 번째 값 > 두 번째 값:
         두 값의 위치를 서로 교환(바꾸기)
      -> [10, 20, 50, 40]

2) [10, 20, 40, 50]
-> 플래그(Flag) 변수를 사용 : 깃발 변수
   -> flag1 = False
      -> 데이터의 교환 작업이 이루어진 
         경우에만 참(True) 값으로 변경

# 안쪽 반복문을 벗어난 위치에서
  플래그 변수의 현재 값을 비교해서
  False 값을 갖고 있는 경우에는
  데이터 교환 작업이 이루어지지 않음
  -> 데이터 비교 작업을 더 이상 하지 않아도 됨
     -> if flag1 == False:
           break


















