* 원하는 데이터를 찾는 방법
-> 검색(Searching) 또는 탐색

1. 순차 검색(Sequencial Searching)
-> 차례대로 하나씩(순서대로) 비교
2. 이분 검색(Binary Searching)
-> 데이터의 전체 범위를 반으로 줄이는 방법

1. 순차 검색 알고리즘
-> 1) 데이터 목록 : list1 = [데이터 목록]
-> 2) 찾을 데이터 : 키(key)
예) list1 = [20, 10, 30, 40, 50]
-> 찾을 데이터 : 20
-> 찾을 데이터 : 50
-> 찾을 데이터 : 60

가. 찾을 데이터(20)와 리스트에 보관되어
    있는 데이터들을 차례대로 비교
    -> 비교할 데이터들의 위치 변화
       (첫 번째 데이터의 위치는 0
        마지막 번째 데이터의 위치까지) 
-> 마지막 번째 데이터의 위치 : 
    len(리스트변수이름) - 1
-> range(len(리스트변수이름))
-> range(len(리스트변수이름) - 1)
























